# ObjectStoreAPI2

./: .gitignore  README.md  pom.xml
applications/: pom.xml
applications/src/main/java/com/indigententerprises/applications/: Phase2Poc.java
applications/src/test/java/com/indigententerprises/applications/: ObjectManipulationTest.java
components/: pom.xml
components/src/main/java/com/indigententerprises/components/: ObjectStorageComponent.java
components/src/main/java/com/indigententerprises/components/files/: FileInvestigativeServiceImplementation.java
components/src/main/java/com/indigententerprises/components/objects/: MetaDataServiceImplementation.java  ObjectService.java  ObjectServiceImplementation.java
components/src/main/java/com/indigententerprises/components/streams/: TrivialStreamTransferService.java
components/src/main/java/com/indigententerprises/factories/: ObjectStoreFactory.java
domain/: pom.xml
domain/src/main/java/com/indigententerprises/domain/files/: FileData.java  FileMetaData.java
domain/src/main/java/com/indigententerprises/domain/objects/: Handle.java  HandleAndArnPair.java
services/: pom.xml
services/src/main/java/com/indigententerprises/services/common/: SystemException.java
services/src/main/java/com/indigententerprises/services/files/: FileInvestigativeService.java
services/src/main/java/com/indigententerprises/services/objects/: IObjectService.java  MetaDataService.java  ObjectService.java
services/src/main/java/com/indigententerprises/services/streams/: StreamTransferService.java
